*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    background-color: pink;
      display: flex;
      padding: 50px 50px;
      justify-content: space-between;
      align-items: center;
}
ul {
  list-style: disc;
  margin-left: 20px; 
}
.logo{
    font-size: 30px;
    padding: 2px 10px;
    display: flex;
    gap: 10px;
}
.logo>img{
    height: 50px;
}
.logo>p{
    font-size: 48px;
    color: darkblue;
}
.menu{
    display: flex;
    gap: 20px;
    list-style: none;
}
li{
    font-size: 20px;
    color: darkred;
    text-decoration: none;
}


h1 {
    text-align: center;
}



#banner{
    height: 50vh;
    max-width: 1280px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.child>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-style: solid;
    border-color: seagreen;
}

.child1{
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

.title{
    text-align: center;
    font-size: 30px;
    margin: 30px 30px;
}


a:hover{
    scale: 1.1;
    color: rgb(96, 96, 243);
}

.child1>img{
    animation: slideleft 2s ease;
}
.child2>img{
    animation: slidedown 2s ease;
}

@keyframes slidedown {
    from {
        transform: translateY(-100vh);
    }
    to{
        transform: translateY(0px);
    }
}

@keyframes slideleft {
    from {
        transform: translateX(-100vh);
    }
    to{
        transform: translateX(0px);
    }
}